
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #ffffff;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main"
    "nav aside"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr 1fr auto;
  gap: 10px;
}


.header {
  grid-area: header;
  background-color: #ff3e5b;
  padding: 20px;
  color: rgb(0, 0, 0);
  text-align: center;
}

.aside {
  grid-template-columns: auto auto auto auto;
  background-color: #00cbd5;
  padding: 20px;
  color: rgb(0, 0, 0);
  text-align: center;
}

.main {
  grid-template-columns: auto auto auto auto;
  background-color: #00cbd5;
  padding: 100px;
  color: rgb(0, 0, 0);
  padding: 100px;
  text-align: center;
}



